
// -------------------------------------------------
// Forked Template - Overrides
// -------------------------------------------------

@media only screen and (max-width: 1025px) {
    .homepage-background {
        background-color: transparent;
    }
}




// Header
// -------------------------------------------------

.bk-pt-home .template-header {
    background-color: @color-swatch7;
}

// Flex Container

.bk-pt-home .flex-container {
    position: relative;
}

.flex-container {
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 5% 20px;
    border-bottom: none;
    @media only screen and (min-width: 1025px) {
        width: 1024px;
        margin: 0 auto;
        padding: 30px 0;
    }
}



// Feature
// -------------------------------------------------

.feature .background-image:after {
    opacity: 0.5;
}

.feature .headline {
    opacity: 0.8;
}

.feature .content-wrap {
    padding: 0 0 100px 0;
    @media only screen and (max-width: 900px) {
        padding: 0 0 30px 0;
    }
    @media @tablet {
        padding-bottom: 0 0 15px 0;
    }
}

.feature .background-image,
.feature .content-wrap {
    @media only screen and (min-width: 1025px) {
        height: inherit;
        min-height: 750px;
    }
    min-height: 600px;
    @media @tablet {
        min-height: 450px;
    }
}

// Feature Image and Text Size on screen smaller than 1024px
@media only screen and (max-width : 1024px) {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .8);
            line-height: bkscale(@font__feature-headline--line-height, .8);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .9);
            line-height: bkscale(@font__feature-strapline--line-height, .9);
        }
    }
}


// Feature Image and Text Size on screen smaller than 900px
@media only screen and (max-width : 900px) {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .6);
            line-height: bkscale(@font__feature-headline--line-height, .6);
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .8);
            line-height: bkscale(@font__feature-strapline--line-height, .8);
        }
    }
}

// Feature Image and Text Size on Mobile
@media @mobile {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .4);
            line-height: bkscale(@font__feature-headline--line-height, .4);
            font-weight: 400;
        }
        .strapline {
            font-size: bkscale(@font__feature-strapline--font-size, .7);
            line-height: bkscale(@font__feature-strapline--line-height, .7);
        }
    }
}

[data-widget-type="feature"] .widget-overlay {
    top: 0 !important;
}


// Container
// -------------------------------------------------

.bk-pt-home .widget[data-widget-type="feature"] + .container {
    margin-top: 0;
    position: relative;
    top: -100px;
    @media only screen and (max-width: 900px) {
        top: -30px;
    }
    @media @tablet {
        top: -15px;
    }
}

.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1025px) {
        width: 1024px;
        margin: 0 auto;
    }
}

.template-content {
    padding: 40px 40px 20px;
    background-color: white;
    @media only screen and (max-width: 600px) {
        padding: 20px 20px 0;
    }
}

.container .widget {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px;
    @media only screen and (min-width: 1140px) {
        width: 100%;
        mmargin: 0 auto 20px;
    }
}

// Slideshow
// -------------------------------------------------

.responsiveslideshow .caption {
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.responsiveslideshow .figure {
    background-color: transparent;
}


// Gallery
// -------------------------------------------------

.gallery .caption,
.gallery .figure:hover .caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


// Ecom
// -------------------------------------------------

.ecomproduct .product-images {
    .image {
        max-height: 500px;
        @media only screen and (max-width: 1024px) {
            max-height: 400px;
        }
        @media @tablet {
            max-height: 350px;
        }
        @media only screen and (max-width: 600px) {
            max-height: 200px;
        }
    }
    .image--thumb {
        max-height: 80px;
        @media @mobile {
            max-height: 60px;
        }
    }
}


// Footer
// -------------------------------------------------

.template-footer {
    margin-top: 0;
    background-color: transparent;
}
